// Solarized light colors
@base3: #002b36;
@base2: #073642;
@base1: #586e75;
@base0: #657b83;
@base00: #839496;
@base01: #93a1a1;
@base02: #eee8d5;
@base03: #fdf6e3;

// Solarized common colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

html, body {
    margin: 0;
    background-color: @base03;
    color: @base0;
}

span.engine {
    width: 50%;
    height: 50px;
    line-height: 50px;

    border-width: 1px;
    border-color: @base0;
    border-bottom-style: solid;

    text-align: center;
}

span.odd {
    float: left;
    a {
        border-right-style: solid;
        border-right-width: 1px;
    }
}

span.even {
    float: right;
}

a {
    padding-left: 8px;
    padding-right: 8px;
    display: block;
    text-decoration: none;
    color: @base0;
}

a:hover {
    color: @orange;
    background-color: @base02;
    border-color: @base0;
}

#query {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 1.25em;
    background-color: @base02;
    color: @base1;
    border-width: 1;
}

// vim: ft=css
