[%- PROCESS plugins.tt2 -%]
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width user-scalable=no" />
<title>Search</title>
<style>

[% INCLUDE css/style.css -%]

</style>
<script type="text/javascript">

var template = [
[%- FOR plugin IN plugins %]
    "[% plugin.url %]",
[%- END %]
];

function onClick(index) {
    var query = encodeURIComponent(document.getElementById('query').value);
    var uri = template[index].replace(/{searchTerms}/g, query);
    document.location = uri;
}

</script>
</head>

<body>
<input type="search" id="query" results="5" autosave="something-something" placeholder="Search..." width="100%" />
[%- FOR plugin IN plugins %]
<button onclick="onClick([% loop.index %])">[% plugin.name %]</button>
[%- END -%]
</body>
</html>
