[%- PROCESS plugins.tt2 -%]
<!DOCTYPE html>
<html>
<head>
<title>Search</title>
<script type="text/javascript">

var template = [
[%- FOR plugin IN plugins %]
    "[% plugin.url %]",
[%- END %]
];

function onClick(index) {
    var query = encodeURIComponent(document.getElementById('query').value);
    var uri = template[index].replace(/{searchTerms}/g, query);
    alert(uri);
}

</script>
</head>

<body>
<input type="search" id="query" width="100%" />
[%- FOR plugin IN plugins %]
<div onclick="onClick([% loop.index %])">[% plugin.name %]</div>
[%- END -%]
</body>
</html>
